# sales-service-events-consumer

./: .gitignore  pom.xml
src/main/java/api/sales/service/: Application.java
src/main/java/api/sales/service/client/: BookingClient.java
src/main/java/api/sales/service/connector/: BayeuxParameters.java  CannotSubscribe.java  DelegatingBayeuxParameters.java  LoginHelper.java  ReplayExtension.java  SalesforceConnector.java  TopicSubscription.java
src/main/java/api/sales/service/connector/example/: BearerTokenExample.java  BearerTokenProvider.java  DevLoginExample.java  LoggingListener.java  LoginExample.java
src/main/java/api/sales/service/event/: HandledPlatformEvent.java
src/main/java/api/sales/service/event/consumption/: SalesforceAccessTokenProvider.java  SalesforcePlatformEventHandler.java  SalesforcePlatformeventConfig.java
src/main/java/api/sales/service/mapping/input/: OpportunityStatusEventSource.java
src/main/java/api/sales/service/mapping/output/: BookingRequest.java  BookingResponse.java  Product.java  Request.java  SmRevenueShare.java  UserContactAddress.java
src/main/java/api/sales/service/mapping/util/: MapperUtil.java  MessageProps.java
src/main/java/api/sales/service/service/: BookingService.java
src/main/resources/: application.yml  message.json
src/test/java/api/sales/service/: ApplicationTest.java
